<!doctype html>
<html>

<head>
  <title>IOT Component Manager</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="header">
    <h1>IOT Component Manager</h1>
    <button id="add-component-button">Add Component</button>
  </div>
  <div id="add-component-form" style="display:none;">
    <form id="add-component-form">
      <label for="name">Name:</label><br>
      <input type="text" required id="name" name="name"><br><br>
      <label for="purchase-date">Purchase Date:</label><br>
      <input type="date" required id="purchase-date" name="purchase-date"><br><br>
      <label for="quantity">Quantity:</label><br>
      <input type="number" required id="quantity" name="quantity"><br><br>
      <label for="status">Status:</label><br>
      <select id="status" required name="status">
        <option value="available">Available</option>
        <option value="broken">Broken</option>
        <option value="lost">Lost</option>
      </select>
      <br><br>
      <label for="image">Image:</label>
      <input type="file" required id="image" name="image"><br><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <div id="component-list">
    <table>
        <tr>
          <th onclick="sortTable(0, this)">Name<span class="fa fa-sort"></span></th>
          <th onclick="sortTable(1, this)">Purchase Date<span class="fa fa-sort"></span></th>
          <th onclick="sortTable(2, this)">Status<span class="fa fa-sort"></span></th>
          <th onclick="sortTable(3, this)">Quantity<span class="fa fa-sort"></span></th>
          <th onclick="sortTable(4, this)">Image<span class="fa fa-sort"></span></th>
          <th onclick="sortTable(5, this)">Actions<span class="fa fa-sort"></span></th>
        </tr>
      <tr>
        <td>Item 1</td>
        <td>01/01/2022</td>
        <td><span class="status available">Available</span></td>
        <td>10</td>
        <td><a href="#" class="btn btn-primary"><i class="fa fa-image"></i> View Image</a></td>
        <td>
          <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
           <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit</a>
        </td>
      </tr>
      <tr>
        <td>Item 2</td>
        <td>02/02/2022</td>
        <td><span class="status broken">Broken</span></td>
        <td>5</td>
        <td><a href="#" class="btn btn-primary"><i class="fa fa-image"></i> View Image</a></td>
        <td>
          <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
           <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit</a>
        </td>
      </tr>
      <tr>
        <td>Item 3</td>
        <td>03/03/2022</td>
        <td><span class="status lost">Lost</span></td>
        <td>0</td>
        <td><a href="#" class="btn btn-primary"><i class="fa fa-image"></i> View Image</a></td>
        <td>
          <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
           <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit</a>
        </td>
      </tr>
      <tr>
        <td>Item 4</td>
        <td>04/04/2022</td>
        <td><span class="status available">Available</span></td>
        <td>20</td>
        <td><a href="#" class="btn btn-primary"><i class="fa fa-image"></i> View Image</a></td>
        <td>
          <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
          <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit</a>
        </td>
      </tr>
      <tr>
        <td>Item 5</td>
        <td>05/05/2022</td>
        <td><span class="status available">Available</span></td>
        <td>15</td>
        <td><a href="#" class="btn btn-primary"><i class="fa fa-image"></i> View Image</a></td>
        <td>
          <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
           <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit</a>
        </td>
      </tr>
    </table>
  </div>
  
  <script src="script.js"></script>
</body>

</html>